body {
  margin: 0;
  background: lightblue url("bgimage.jpg") no-repeat fixed center;
  font-family: "Courier New", Courier, monospace;
}

.grid-container {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: auto auto auto auto;
  padding: 10px 150px 10px 150px;
}

.grid-header-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  padding: 10px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.justify-left {
  text-align: left;
}

.justify-end {
  text-align: right;
}

.justify-center {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: white;
}

.timer {
  color: #5168e9;
  font-size: 20px;
  font-weight: bold;
}

.restart-button {
  width: 15em;
  height: 3em;
  color: white;
  background-color: #1133f5;
  border: 0px;
  font-size: 0.8em;
}

.game-status-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(24, 21, 16);
  font-weight: bold;
}

.card {
  width: 100%;
  height: 8em;
  background-color: rgb(219, 45, 176);
  color: white;
  font-size: 15px;
}

.hide-card {
  visibility: hidden;
}

.card-front {
  background: #36e744 url("catimage.jpg") no-repeat fixed center;
  font-size: 15px;
  width: 100%;
  height: 8em;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}

.card-back {
  font-weight: bold;
}

.react-card-front {
  /* position: unset !important; */
}
